{
  "name": "pbjs2typescript",
  "version": "4.0.0",
  "description": "Typescript definition generator for Protocol Buffer definitions",
  "main": "lib/proto2typescript.js",
  "bin": {
    "pbjs2typescript": "./bin/proto2typescript-bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sopepos/Proto2TypeScript"
  },
  "bugs": {
    "url": "https://github.com/sopepos/Proto2TypeScript/issues"
  },
  "homepage": "https://github.com/sopepos/Proto2TypeScript",
  "keywords": [
    "net",
    "proto",
    "buffer",
    "protobuf",
    "protobuffer",
    "protobufjs",
    "pbjs",
    "serialization",
    "typescript"
  ],
  "dependencies": {
    "dustjs-linkedin": "~2.7.5",
    "lodash": "^4.17.4",
    "protobufjs": "~6.8.4",
    "yargs": "~10.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.5.3"
  },
  "license": "MIT"
}
